<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="lhdc\METADATA\lhdc_sharerate.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ10000000008OBY"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="·ÖÌ¯±ê×¼"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/lhprj/lhdc/lhdcsharerate/ace/view/Lhdcsharerate_config.xml"/>
<property name="parentid" value="0001ZZ10000000008OBY"/>
<property name="pk_param" value="0001ZZ10000000008OBZ"/>
<property name="ts" value="2017-07-05 12:54:16"/>
</bean>
</list>
</property>
<property name="funcode" value="20H20112"/>
<property name="funnode_path" value="lhdc\designmodel\ace\client\20H20112.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="lhdc/designmodel/funcmodel/lhdcsharerate/menuitemregis/20H20112.menu"/>
<property name="metaDataID" value="d126ee84-54c2-47c0-825a-b1f10d73ebc5"/>
<property name="moduleName" value="lhprj"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="20H2"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001A11000000000U6F7"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-07-05 12:54:16"/>
<property name="uif2model_path" value="lhdc\designmodel\ace\uif2model\20H20112.umf"/>
</bean>

</beans>