<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="needBCR" class="nc.pubapp.pade.billcode.vo.NeedBCR"><property name="candiattrList">
<list></list>
</property>
<property name="code" value="LH11"/>
<property name="codelenth" value="40"/>
<property name="codescope" value="global"/>
<property name="codestyle" value="after"/>
<property name="metaid" value="2f43bbfb-f09c-4df1-8838-1bc401e0ed6e"/>
<property name="name" value="LH11"/>
<property name="orgtype" value="GLOBLE00000000000000"/>
<property name="pk_nbcr" value="0001ZZ10000000008OBT"/>
</bean>

</beans>