<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="lhdc\METADATA\lhdc_prodcolle.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ10000000008OH2"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="完工产品汇总"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/lhprj/lhdc/lhdcprodcolle/ace/view/Lhdcprodcolle_config.xml"/>
<property name="parentid" value="0001ZZ10000000008OH2"/>
<property name="pk_param" value="0001ZZ10000000008OH3"/>
<property name="ts" value="2017-07-05 13:02:52"/>
</bean>
</list>
</property>
<property name="funcode" value="20H20220"/>
<property name="funnode_path" value="lhdc\designmodel\ace\client\20H20220.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="lhdc/designmodel/funcmodel/lhdcprodcolle/menuitemregis/20H20220.menu"/>
<property name="metaDataID" value="90fe2c8b-46a4-4e9d-b0e0-ac6b16964da5"/>
<property name="moduleName" value="lhprj"/>
<property name="orgtypecode" value="FINANCEORGTYPE000000"/>
<property name="own_module" value="20H2"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001A11000000000U6F8"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-07-05 13:02:52"/>
<property name="uif2model_path" value="lhdc\designmodel\ace\uif2model\20H20220.umf"/>
</bean>

</beans>