<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtype2List">
<list></list>
</property>
<property name="billtypename" value="立恒分摊标准"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="lhdcsharerate"/>
<property name="fwdList">
<list></list>
</property>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="20H20112"/>
<property name="pk_billtypecode" value="LH12"/>
<property name="pk_billtypeid" value="0001ZZ10000000008OGK"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="20H2"/>
<property name="ts" value="2017-07-05 12:54:29"/>
</bean>

</beans>