<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="lhprj" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="20H20230"/>
	    <property name="funNodeName" value="lhdc.lhdcfeecolle"/>
	    <property name="clientPackName" value="nc.ui.lhprj.lhdc.lhdcfeecolle"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="lhdc\METADATA\lhdc_feecolle.bmf" />
	    <property name="xmlPath" value="lhdc\src\client\nc\ui\lhprj\lhdc/lhdcfeecolle\ace\view\Lhdcfeecolle_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="lhdc/designmodel/funcmodel/lhdcfeecolle/funcregis/20H20230.func" />
	    <property name="quetempath" value="lhdc/designmodel/templet/lhdcfeecolle/querytemplet/20H20230.qtf" />
	    <property name="printtempath" value="lhdc/designmodel/templet/lhdcfeecolle/outtemplet/20H20230.otf" />
	    <property name="systembasepath" value="lhdc/designmodel/systemplatebase/lhdcfeecolle/20H20230/20H20230.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="lhdc\designmodel\ace\uif2model\20H20230.umf"/>
	    <property name="busiCompName" value="lhdc"/>
	    <property name="metaDataId" value="cebef4b2-68d2-4ff7-96cf-0d4402e832c9"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="lhdc/designmodel/templet/lhdcfeecolle/billtemplet/20H20230.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.lhprj.ILhdcfeecolleMaintain" />
				<property name="itmClassName" value=".ILhdcfeecolleMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.ace.serviceproxy.AceLhdcfeecolleMaintainProxy.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.action.LhdcfeecolleAddAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.action.LhdcfeecolleDeleteAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.action.LhdcfeecolleEditAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.lhprj.lhdc.lhdcfeecolle.query.LhdcfeecolleQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>