<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="lhprj" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="20H20220"/>
	    <property name="funNodeName" value="lhdc.lhdcprodcolle"/>
	    <property name="clientPackName" value="nc.ui.lhprj.lhdc.lhdcprodcolle"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="lhdc\METADATA\lhdc_prodcolle.bmf" />
	    <property name="xmlPath" value="lhdc\src\client\nc\ui\lhprj\lhdc/lhdcprodcolle\ace\view\Lhdcprodcolle_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="lhdc/designmodel/funcmodel/lhdcprodcolle/funcregis/20H20220.func" />
	    <property name="quetempath" value="lhdc/designmodel/templet/lhdcprodcolle/querytemplet/20H20220.qtf" />
	    <property name="printtempath" value="lhdc/designmodel/templet/lhdcprodcolle/outtemplet/20H20220.otf" />
	    <property name="systembasepath" value="lhdc/designmodel/systemplatebase/lhdcprodcolle/20H20220/20H20220.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="lhdc\designmodel\ace\uif2model\20H20220.umf"/>
	    <property name="busiCompName" value="lhdc"/>
	    <property name="metaDataId" value="90fe2c8b-46a4-4e9d-b0e0-ac6b16964da5"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="lhdc/designmodel/templet/lhdcprodcolle/billtemplet/20H20220.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.lhprj.lhdc.lhdcprodcolle.handler.MaterialHandler" />
						<property name="key" value="pk_marbasclass" />
						<property name="methodName" value="afterEdit" />
					</bean>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.lhprj.lhdc.lhdcprodcolle.handler.MaterialHandler" />
						<property name="key" value="pk_marbasclass" />
						<property name="methodName" value="beforeEdit" />
					</bean>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.lhprj.ILhdcprodcolleMaintain" />
				<property name="itmClassName" value=".ILhdcprodcolleMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.ace.serviceproxy.AceLhdcprodcolleMaintainProxy.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.action.LhdcprodcolleAddAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.action.LhdcprodcolleDeleteAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.action.LhdcprodcolleEditAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.handler.MaterialHandler.java</value>
			     			       <value>nc.ui.lhprj.lhdc.lhdcprodcolle.query.LhdcprodcolleQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>