<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="lhprj" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="20H20210"/>
	    <property name="funNodeName" value="lhdc.lhqtstdday"/>
	    <property name="clientPackName" value="nc.ui.lhprj.lhdc.lhqtstdday"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="lhdc\METADATA\lhdc_qtstdday.bmf" />
	    <property name="xmlPath" value="lhdc\src\client\nc\ui\lhprj\lhdc/lhqtstdday\ace\view\Lhqtstdday_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="lhdc/designmodel/funcmodel/lhqtstdday/funcregis/20H20210.func" />
	    <property name="quetempath" value="lhdc/designmodel/templet/lhqtstdday/querytemplet/20H20210.qtf" />
	    <property name="printtempath" value="lhdc/designmodel/templet/lhqtstdday/outtemplet/20H20210.otf" />
	    <property name="systembasepath" value="lhdc/designmodel/systemplatebase/lhqtstdday/20H20210/20H20210.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="lhdc\designmodel\ace\uif2model\20H20210.umf"/>
	    <property name="busiCompName" value="lhdc"/>
	    <property name="metaDataId" value="68b7d0d2-3776-42ca-a9ee-1fe18246eb44"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="lhdc/designmodel/templet/lhqtstdday/billtemplet/20H20210.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.lhprj.ILhqtstddayMaintain" />
				<property name="itmClassName" value=".ILhqtstddayMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.lhprj.lhdc.lhqtstdday.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.ace.serviceproxy.AceLhqtstddayMaintainProxy.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.action.LhqtstddayAddAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.action.LhqtstddayDeleteAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.action.LhqtstddayEditAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhqtstdday.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.lhprj.lhdc.lhqtstdday.query.LhqtstddayQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>