<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="lhprj" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="20H20240"/>
	    <property name="funNodeName" value="lhdc.lhdcdccalc"/>
	    <property name="clientPackName" value="nc.ui.lhprj.lhdc.lhdcdccalc"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="lhdc\METADATA\lhdc_dccalc.bmf" />
	    <property name="xmlPath" value="lhdc\src\client\nc\ui\lhprj\lhdc/lhdcdccalc\ace\view\Lhdcdccalc_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="lhdc/designmodel/funcmodel/lhdcdccalc/funcregis/20H20240.func" />
	    <property name="quetempath" value="lhdc/designmodel/templet/lhdcdccalc/querytemplet/20H20240.qtf" />
	    <property name="printtempath" value="lhdc/designmodel/templet/lhdcdccalc/outtemplet/20H20240.otf" />
	    <property name="systembasepath" value="lhdc/designmodel/systemplatebase/lhdcdccalc/20H20240/20H20240.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="lhdc\designmodel\ace\uif2model\20H20240.umf"/>
	    <property name="busiCompName" value="lhdc"/>
	    <property name="metaDataId" value="f3b2643b-cf55-4d6d-9f41-89c7981164de"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="lhdc/designmodel/templet/lhdcdccalc/billtemplet/20H20240.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.lhprj.lhdc.lhdcdccalc.handler.MaterialHandler" />
						<property name="key" value="pk_marbasclass" />
						<property name="methodName" value="afterEdit" />
					</bean>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.lhprj.lhdc.lhdcdccalc.handler.MaterialHandler" />
						<property name="key" value="pk_marbasclass" />
						<property name="methodName" value="beforeEdit" />
					</bean>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.lhprj.ILhdcdccalcMaintain" />
				<property name="itmClassName" value=".ILhdcdccalcMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.lhprj.lhdc.lhdcdccalc.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.ace.serviceproxy.AceLhdcdccalcMaintainProxy.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.action.LhdcdccalcAddAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.action.LhdcdccalcDeleteAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.action.LhdcdccalcEditAction.java</value>
			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.handler.MaterialHandler.java</value>
			     			       <value>nc.ui.lhprj.lhdc.lhdcdccalc.query.LhdcdccalcQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>