<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="lhdc\METADATA\lhdc_qtstdday.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ10000000008HOT"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="日定额标准"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/lhprj/lhdc/lhqtstdday/ace/view/Lhqtstdday_config.xml"/>
<property name="parentid" value="0001ZZ10000000008HOT"/>
<property name="pk_param" value="0001ZZ10000000008HOU"/>
<property name="ts" value="2017-06-16 15:02:49"/>
</bean>
</list>
</property>
<property name="funcode" value="20H20210"/>
<property name="funnode_path" value="lhdc\designmodel\ace\client\20H20210.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="lhdc/designmodel/funcmodel/lhqtstdday/menuitemregis/20H20210.menu"/>
<property name="metaDataID" value="68b7d0d2-3776-42ca-a9ee-1fe18246eb44"/>
<property name="moduleName" value="lhprj"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="20H2"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001A11000000000U6F8"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-06-16 15:02:48"/>
<property name="uif2model_path" value="lhdc\designmodel\ace\uif2model\20H20210.umf"/>
</bean>

</beans>